{
  "version": 2,
  "builds": [
    {
      "src": "store/todo.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["db.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "store/todo.js"
    }
  ],
  "crons": [{
    "path": "/api/cron",
    "schedule": "0 10 * * *"
  }]
}